
  # Covid Tracker
  
  ![badge](https://img.shields.io/badge/license-ISC-blue)
  

  ## Description
  Group project for front-end development

  ## Table of Contents
  ** [Installation](#installation)
  ** [Usage](#usage)
  ** [License](#license)
  ** [Contributing](#contributing)
  ** [Tests](#tests)
  ** [Questions](#questions)

  ## Installation
  Open browser and go to link

  ## Usage
  Provide country name in form

  ## License
  
  This application is covered under ISC
  

  ## Contributing
  Create an issue in GitHub

  ## Tests
  Refresh browser after country input

  ## Questions
  You can find me on GitHub at [randiferous](https://github.com/randiferous)
  If any have any questions, reach me at:daniel.younghwan.lee@gmail.com
  